.title {
  padding-left: 20px;
  font-size: 23px;
  font-weight: 700;
}

.dailyItem {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px 20px;
  height: 40px;
  border-radius: 15px;
  font-size: 14px;
  background: #f5f5f5;
  cursor: pointer;
}

.iconDaily {
  width: 40px;
}

.day {
  flex: 1 1;
  margin-left: 20px;
  color: #212121;
  font-weight: 600;
}

.description {
  flex: 1 1;
  margin-right: 20px;
  text-align: right;
}

.minMax {
  color: #757575;
}

.dailyDetails {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0;
  flex: 1 1;
  padding: 5px 15px;

  .dailyDetailsItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;

    span:first-child {
      color: #757575;
    }

    span:last-child {
      color: #212121;
    }
  }
}
